VITE_SUPABASE_PROJECT_ID="rxvlnscdarojexrdgqfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dmxuc2NkYXJvamV4cmRncWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTY5MDEsImV4cCI6MjA4MzYzMjkwMX0.mHOorvg3sMpvM59wXuftLZqZWkOGeLxOo1V3lDiQt1A"
VITE_SUPABASE_URL="https://rxvlnscdarojexrdgqfg.supabase.co"
